0:0:0:0:0:0:0:1 - - [05/May/2020:08:53:47 +0800] "GET /demo/querySpecial?username=zhangsan HTTP/1.1" 200 27 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/May/2020:08:53:51 +0800] "GET /demo/querySpecial?username=zhangsan1 HTTP/1.1" 200 38 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2020:08:53:58 +0800] "GET /demo/querySpecial HTTP/1.1" 200 38 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/May/2020:09:18:37 +0800] "GET /demo/querySpecial?username=zhangsan HTTP/1.1" 200 27 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/May/2020:09:18:37 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/May/2020:09:18:45 +0800] "GET /demo/querySpecial?username=lisi HTTP/1.1" 200 27 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/May/2020:09:18:45 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/May/2020:09:18:49 +0800] "GET /demo/querySpecial?username=wangwu HTTP/1.1" 200 27 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/May/2020:09:18:49 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/May/2020:09:18:53 +0800] "GET /demo/querySpecial?username=xuliu HTTP/1.1" 200 27 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/May/2020:09:18:53 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:09:18:56 +0800] "GET /demo/querySpecial?username=xuliu2 HTTP/1.1" 200 38 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:09:18:56 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2020:09:19:01 +0800] "GET /demo/querySpecial HTTP/1.1" 200 38 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/May/2020:09:19:01 +0800] "GET /favicon.ico HTTP/1.1" 200 13 http-bio-8080-exec-10 1
